.card {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 0.6rem;
  overflow: hidden;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.247);
  cursor: pointer;
  transition: all 0.25s ease;
  background-color: $color-bg-2;
  transition: all 0.3s ease;
  transform: scale(1) translateY(0);

  &:nth-child(even) {
    background-color: $color-bg-3;
    grid-column: span 2;

    @media (max-width: $breakpoint-mobile) {
      grid-column: span 1;
    }
  }

  &:hover {
    transform: scale(1.05) translateY(-5px) !important;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.397) !important;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.card-body {
  filter: opacity(0.75);
  background-color: $color-bg-2;
  bottom: 0;
  padding: 0.8rem;
  position: absolute;
  margin-top: 5px;
  width: 100%;

}

.card-title {
  color: $color-text-2;
  filter: drop-shadow(0 0 0.2rem $color-bg-2);
  flex: 1;
  font-size: 0.9rem;
  line-height: 1.3;
  text-align: center;
}