.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  justify-items: center;
  grid-gap: 1.6rem;
  margin: 0 auto;
  padding: 2rem;

  @media (max-width: 300px) {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-auto-rows: 220px;
  }
}

.category-title {
  background-color: $color-text;
  padding: 0.7rem;
  @include flex(row, center, center);
  width: 14rem;
  border-radius: 0.7rem;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.247);
  text-align: center;
  margin: 1rem auto;

  h3 {
    color: $color-bg;
    font-size: 1.2rem;
    text-align: center;
    font-weight: 500;
  }
}

.animate__animated {
  color: $color-text;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animate__flash {
  animation-name: flash;
}

@keyframes flash {
  0%,
  50%,
  100% {
    opacity: 1;
  }

  25%,
  75% {
    opacity: 0;
  }
}




